==186393== Memcheck, a memory error detector
==186393== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==186393== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==186393== Command: /ae/dev/physimos/build/debug_linux/src/phont/main_phont /ae/dev/physimos/tmp/valgrind.txt
==186393== 
==186393== 
==186393== HEAP SUMMARY:
==186393==     in use at exit: 2,544,088 bytes in 23,035 blocks
==186393==   total heap usage: 312,000 allocs, 288,965 frees, 27,812,147 bytes allocated
==186393== 
==186393== 0 bytes in 1 blocks are definitely lost in loss record 1 of 5,791
==186393==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186393==    by 0x126475: Alloc::allocate_bytes(unsigned int) (alloc.cc:20)
==186393==    by 0x125B97: Str::allocate(unsigned int) (str.cc:255)
==186393==    by 0x12550B: Str::Str(char const*) (str.cc:117)
==186393==    by 0x176F1D: __static_initialization_and_destruction_0() (process.cc:22)
==186393==    by 0x17701B: _GLOBAL__sub_I_physimos_root_dir_str (process.cc:260)
==186393==    by 0x4C2B303: call_init (libc-start.c:145)
==186393==    by 0x4C2B303: __libc_start_main@@GLIBC_2.34 (libc-start.c:347)
==186393==    by 0x118A54: (below main) (in /ae/dev/physimos/build/debug_linux/src/phont/main_phont)
==186393== 
==186393== 368 bytes in 1 blocks are possibly lost in loss record 5,487 of 5,791
==186393==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186393==    by 0x40145AB: calloc (rtld-malloc.h:44)
==186393==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==186393==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==186393==    by 0x4C9E616: allocate_stack (allocatestack.c:429)
==186393==    by 0x4C9E616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==186393==    by 0x5E2278E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DEAB5E: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DF6206: g_thread_pool_new_full (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x6404F29: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x6405064: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x6472AD8: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x6473288: g_dbus_proxy_new_for_bus (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x5C7AF39: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32)
==186393==    by 0x5C42396: gdk_display_manager_open_display (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32)
==186393== 
==186393== 368 bytes in 1 blocks are possibly lost in loss record 5,488 of 5,791
==186393==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186393==    by 0x40145AB: calloc (rtld-malloc.h:44)
==186393==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==186393==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==186393==    by 0x4C9E616: allocate_stack (allocatestack.c:429)
==186393==    by 0x4C9E616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==186393==    by 0x5E2278E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DEAB5E: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DC5B29: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x6404FA5: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x6405064: g_task_get_type (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x6472AD8: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x6473288: g_dbus_proxy_new_for_bus (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x5C7AF39: ??? (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32)
==186393==    by 0x5C42396: gdk_display_manager_open_display (in /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32)
==186393== 
==186393== 368 bytes in 1 blocks are possibly lost in loss record 5,489 of 5,791
==186393==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186393==    by 0x40145AB: calloc (rtld-malloc.h:44)
==186393==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==186393==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==186393==    by 0x4C9E616: allocate_stack (allocatestack.c:429)
==186393==    by 0x4C9E616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==186393==    by 0x5E2278E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DF3B86: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DF2D91: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x4C9DAA3: start_thread (pthread_create.c:447)
==186393==    by 0x4D2AA33: clone (clone.S:100)
==186393== 
==186393== 368 bytes in 1 blocks are possibly lost in loss record 5,490 of 5,791
==186393==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186393==    by 0x40145AB: calloc (rtld-malloc.h:44)
==186393==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==186393==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==186393==    by 0x4C9E616: allocate_stack (allocatestack.c:429)
==186393==    by 0x4C9E616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==186393==    by 0x5E2278E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DEAB5E: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x645A66E: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x639B495: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x640683F: ??? (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393==    by 0x5DF8531: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DF2D91: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x4C9DAA3: start_thread (pthread_create.c:447)
==186393==    by 0x4D2AA33: clone (clone.S:100)
==186393== 
==186393== 368 bytes in 1 blocks are possibly lost in loss record 5,491 of 5,791
==186393==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==186393==    by 0x40145AB: calloc (rtld-malloc.h:44)
==186393==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==186393==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==186393==    by 0x4C9E616: allocate_stack (allocatestack.c:429)
==186393==    by 0x4C9E616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==186393==    by 0x5E2278E: ??? (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x5DEAB5E: g_thread_new (in /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0)
==186393==    by 0x8E8F699: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==186393==    by 0x8E90D30: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==186393==    by 0x8E90F53: ??? (in /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so)
==186393==    by 0x5D2ABB9: ??? (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==186393==    by 0x5D2CBC2: g_object_new_valist (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==186393==    by 0x5D2CF4E: g_object_new (in /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0)
==186393==    by 0x6449517: g_settings_new_full (in /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0)
==186393== 
==186393== LEAK SUMMARY:
==186393==    definitely lost: 0 bytes in 1 blocks
==186393==    indirectly lost: 0 bytes in 0 blocks
==186393==      possibly lost: 1,840 bytes in 5 blocks
==186393==    still reachable: 2,466,248 bytes in 22,335 blocks
==186393==         suppressed: 0 bytes in 0 blocks
==186393== Reachable blocks (those to which a pointer was found) are not shown.
==186393== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==186393== 
==186393== For lists of detected and suppressed errors, rerun with: -s
==186393== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
